export VAULT_URL="http://192.168.1.225:8200"
export VAULT_ROLE="vault-demo-role"
export VAULT_SECRET_PATH="demo/first2"
export ENV_VARIABLES_PATH="/app/envfile"
export SERVICE_ACCOUNT_TOEKN_PATH="/app/vault_atuh"